#venn {
  width: 65em;
  margin: .5em auto;
  padding: 1em;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;

  background-color: #fff;
  height: 40em;
  font-size: 80%;

}

#venn span {
  display: none;
}

.circle {
  border: .2em solid #000;
  border-radius: 50%;
  width: 40em;
  height: 35em;
  text-align: center;
  vertical-align: center;
  position: absolute;
}
.circle > .term{
  padding-bottom: 5px;
}
.circle p {
  height: 5em;
  width: 35em;
  display: table-cell;
  vertical-align: middle;
   font-weight: bold;
   color: black
}

#c1 {
  top: 0;
  left: 0;
  background-color: rgba(255,0,0,.25);
}

#c1 > #collection{
  max-width: 260px;
  /*border: 1px solid red;*/
  height: 400px;
  margin-left: 75px;

}

#c2 {
  top: 0;
  left: 25em;
  background-color: rgba(0,255,0,.25);
}

#c2 > #collection{
  margin-left: 15em;
  max-width: 250px;
  /*border: 1px solid red;*/
  height: 400px;
}

#c2 p {
  padding-left: 5em;
   font-weight: bold;
}

.joined {
  position: absolute;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

#j12 {
  top: 2em;
  left: 20em;
  width: 25em;
  height: 7em;
  padding-top: 3em;
   font-weight: bold;
   color: black
  
}

#j12 > #collection{
  /*border: 1px solid red;*/
  max-width: 120px;
  margin-left: 101px;
  height: 300px;
  font-weight: normal;
}

.terms_container{
  border: 1px solid black;
  margin: 0 auto;
  text-align: center;
  width: 500px;
}
term{
  padding: 1px 2px;
  margin: 0 3px;
  cursor: move;
  display: inline-block;
  border: 1px solid black;
}
table{
  margin:0 auto;
  max-width: 700px;
}
r{
  color: green;
  font-weight: bold;
}
wr{
  color: red;
  font-weight: bold;
}
h3{
  text-align: center;
  margin: 0 auto;
}
psy {width:225px; height: 400px; zoom: 25%; display: none; margin: 0 auto;
  z-index: 2;
  -moz-transform: scale(.25);
  position: relative;
  background-image: url(https://estelle.github.io/10/files/sprite.png);
  -webkit-animation: gangham 4s steps(23,start) infinite,
    movearound 12s steps(69,end) infinite 44ms;
  animation: gangham 4s steps(23,start) infinite,
    movearound 12s steps(69,end) infinite alternate 44ms;
  -webkit-animation-direction: normal, alternate;
  animation-direction: normal, alternate;
}
@-webkit-keyframes gangham {
  0% {background-position: 0 0}
  100% {background-position: -5175px 0}
}
@keyframes gangham {
  0% {background-position: 0 0}
  100% {background-position: -5175px 0}
}
@-webkit-keyframes movearound {
  0% {-webkit-transform: translatex(0)}
  100% {-webkit-transform: translatex(600px);}
}

@keyframes movearound {
  0% {transform: translatex(0)}
  100% {transform: translatex(600px);}
}

#replay{
  display: none;
  text-align: center;
  margin-left: 45%;
  color: black;
  float:left;
  position: absolute;
  z-index: 1;
  top: 100px;
  cursor: pointer;

}

/*For the Restart Button*/


button {
   margin:auto;
   display:block;
   left: 50%;
   top:50%;
   padding: 40px;
  background-color: black;
  font-size: 14px;
  border: 2px solid #fff;
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 1px !important;
  color: white;
  letter-spacing: .5px;
  line-height: inherit;
  width: auto;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
   }



/*
 * bootstrap-tagsinput v0.8.0
 * 
 */

.bootstrap-tagsinput {
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  display: inline-block;
  padding: 14px 16px;
  color: #555;
  vertical-align: middle;
  border-radius: 4px;
  max-width: 100%;
  line-height: 22px;
  cursor: text;
  width: 100%;
}
.bootstrap-tagsinput input {
  border: none;
  box-shadow: none;
  outline: none;
  background-color: transparent;
  padding: 0 6px;
  margin: 0;
  width: auto;
  max-width: inherit;
}
.bootstrap-tagsinput.form-control input::-moz-placeholder {
  color: #777;
  opacity: 1;
}
.bootstrap-tagsinput.form-control input:-ms-input-placeholder {
  color: #777;
}
.bootstrap-tagsinput.form-control input::-webkit-input-placeholder {
  color: #777;
}
.bootstrap-tagsinput input:focus {
  border: none;
  box-shadow: none;
}
.bootstrap-tagsinput .tag {
  margin-right: 2px;
  color: white;
  padding: 2px 10px;
}
.bootstrap-tagsinput .tag [data-role="remove"] {
  margin-left: 8px;
  cursor: pointer;
}
.bootstrap-tagsinput .tag [data-role="remove"]:after {
  content: "x";
  padding: 0px 2px;
}
.bootstrap-tagsinput .tag [data-role="remove"]:hover {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.bootstrap-tagsinput .tag [data-role="remove"]:hover:active {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.label-info {
    background-color: #5bc0de;
}