<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Paul Owe" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Glendon at York University Venn Diagram Activity" />
    <meta name="description" content="Glendon at York University Venn Diagram Activity" />

    <!-- title  -->
    <title>GALLERY</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- venn css -->
    <link rel="stylesheet" href="css/venn.css" />

    <!-- custom css -->
    <link href="css/styles.css" rel="stylesheet" id="colors">


</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start main-wrapper section -->
    <div class="main-wrapper">

        <!-- start header section -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">


                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light no-padding">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- Start Logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo" src="img/vennlogo.png" alt="logo"></a>
                                        <!-- End Logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                     <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto" id="nav" style="display: none;">
                                        <li><a href="#">Menu</a>
                                            <ul>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="gallery.html">Video Gallery</a></li>
                                                <li><a href="activity.html">Activity</a></li>


                                                </li>


                                    <!-- End Menu Area -->


                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!-- end header section -->

        <!-- start page title section -->
        <section class="page-title-section2 bg-img cover-background" data-overlay-dark="7" data-background="img/header_img.png">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <h1>Next Steps...</h1>
                    </div>
                    <div class="col-md-12">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="javascript:void(0)">Gallery</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
        <!-- end page title section -->

        <!-- start portfolio section -->
        <section class="portfolio" data-scroll-index="3" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                        <h3 class="font-weight-700 font-size32 md-font-size27 sm-font-size24 xs-font-size20 section-title">Video Gallery</h3>
                    </div>
                </div>
                <div class="row">
                    <!-- Start links -->
                    <div class="filtering col-sm-12 text-center">
                      <span data-filter='*' class="active">All</span>
                      <span data-filter='.develop'>Time</span>
                      <span data-filter='.design'>Power & Authority</span>
                      <span data-filter='.graphic'>Society</span>
                      <span data-filter='.cat4'>Communication</span>
                      <span data-filter='.cat5'>Justice</span>
                    </div>
                    <!-- End links -->
                    <div class="clearfix"></div>

                    <!-- gallery -->
                    <div class="gallery text-center width-100">


                        <!-- start gallery item -->
                        <div class="col-md-4 items cat4 design">
                          <div class="container">
                              <div class="row">
                                  <div class="col-12">

                                      <iframe width="100%" height="450" src="https://www.youtube.com/embed/9EfvwZ_bOcY" allow="encrypted-media" allowfullscreen></iframe>

                                  </div>

                              </div>
                          </div>
                        </div>
                        <!-- end gallery item -->

                        <!-- start gallery item -->
                        <div class="col-md-4 items cat5 design">
                          <div class="container">
                              <div class="row">
                                  <div class="col-12">

                                      <iframe width="100%" height="450" src="https://www.youtube.com/embed/VIWaIJllptc" allow="encrypted-media" allowfullscreen></iframe>
                                  </div>

                              </div>
                          </div>
                        </div>
                        <!-- end gallery item -->


                        <!-- start gallery item -->
                        <div class="col-md-4 items develop cat5 graphic">
                          <div class="container">
                              <div class="row">
                                  <div class="col-12">

                                      <iframe width="100%" height="450" src="https://www.youtube.com/embed/GQ98hGUe6FM" allow="encrypted-media" allowfullscreen></iframe>
                                  </div>

                              </div>
                          </div>
                        </div>
                        <!-- end gallery item -->


                        <!-- start gallery item -->
                        <div class="col-md-4 items cat4 develop design">
                          <div class="container">
                              <div class="row">
                                  <div class="col-12">

                                      <iframe width="100%" height="450" src="https://www.youtube.com/embed/PHe0bXAIuk0" allow="encrypted-media" allowfullscreen></iframe>
                                  </div>

                              </div>
                          </div>
                        </div>
                        <!-- end gallery item -->


                        <!-- start gallery item -->
                        <div class="col-md-4 items cat4 graphic design">
                          <div class="container">
                              <div class="row">
                                  <div class="col-12">

                                      <iframe width="100%" height="450" src="https://www.youtube.com/embed/re4dkjq7wO0" allow="encrypted-media" allowfullscreen></iframe>
                                  </div>

                              </div>
                          </div>
                        </div>
                        <!-- end gallery item -->


                        <!-- start gallery item -->
                        <div class="col-md-4 items cat5 design graphic">
                          <div class="container">
                              <div class="row">
                                  <div class="col-12">

                                      <iframe width="100%" height="450" src="https://www.youtube.com/embed/mbsiJALLtZE" allow="encrypted-media" allowfullscreen></iframe>
                                  </div>

                              </div>
                          </div>
                        </div>
                        <!-- end gallery item -->



                        <div class="clear-fix"></div>

                    </div>
                </div>
            </div>
        </section>
        <!-- end gallery section -->


        <!-- start request a video section -->

      <section class="bg-white">
            <div class="absolute-bottom-center width-100 sm-width-90 bg-black-opacity-light padding-four-all xs-padding-eight-tb coming-soon z-index-1">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="coming-soon">
                            <h5 class="alt-font text-white margin-40px-bottom xs-margin-25px-bottom">Submit a Request</h5>
                        </div>
                    </div>
                </div>



                <form method="post" action="bat/rd-mailform.php" class="mailform off2">
                                <input type="hidden" name="form-type" value="contact">
                                <div class="row">
                                    <div class="col-md-12 margin-15px-bottom">
                                        <div class="row">
                                            <div class="col-sm-2 text-white">VIDEO CATEGORY</div>
                                            <div class="col-sm-10">
                                                <div class="select-option select-departments bg-white">
                                                    <select name="select">
                                                      <option>Select category</option>
                                                      <option>Time (linear-circular)</option>
                                                      <option>Power & Authority (hierarchial-egalitarian)</option>
                                                      <option>Society (individualist-collectivist)</option>
                                                      <option>Communication (direct-indirect)</option>
                                                      <option>Justice (rules-relations)</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-12 margin-15px-bottom">
                                        <div class="row">
                                            <div class="col-sm-2 text-white">ADD TAGS</div>
                                            <div class="col-sm-10">
                                                <input type="text" name="name" value="Tag1, Tag2, Tag3, Tag4" data-role="tagsinput" class="form-control" data-constraints="@NotEmpty">
                                            </div>
                                        </div>

                                    </div>

                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-sm-2 text-white">YOUR EMAIL</div>
                                            <div class="col-sm-10">
                                                <input type="text" name="email" placeholder="Email:" data-constraints="@Email @NotEmpty">
                                            </div>
                                        </div>

                                    </div>

                                    <div class="col-md-12 margin-15px-bottom">
                                         <div class="row">
                                        <div class="col-sm-2 text-white">YouTube VIDEO</div>
                                        <div class="col-sm-10">
                                            <input class="form-control" name="default" type="link" placeholder="Paste YouTube Link" data-constraints="@NotEmpty">
                                        </div>
                                        </div>
                                    </div>
                                    <div class="mfControls col-md-12">
                                        <button type="submit" class="butn"><span>Submit request</span></button>
                                    </div>
                                </div>
                            </form>



              </div>
  </section>

        <!-- end request a video section -->





    </div>
    <!-- end main-wrapper section -->

    <!-- start scroll to top -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- modernizr js -->
    <script src="js/modernizr.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- navigation -->
    <script src="js/nav-menu.js"></script>

    <!-- serch -->
    <script src="search/search.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- jquery.counterup.min -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- waypoints js -->
    <script src="js/waypoints.min.js"></script>

    <!-- tab js -->
    <script src="js/tabs.min.js"></script>

    <!-- tab -->
   <script src="js/easy.responsive.tabs.js"></script>

    <!-- countdown js -->
    <script src="js/countdown.js"></script>


    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!--  chart js -->
   <script src="js/chart.min.js"></script>

    <!-- map js -->
    <script src="js/map.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- venn diagram script -->
    <script src="js/venn.js"></script>

    <!-- plugins for forms -->


     <!-- form elements -->
    <!-- <script src="js/form-elements.js"></script> -->

    <!-- tagsinput -->
    <script src="plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>

    <!-- popper -->
    <script src="plugins/popper/js/popper.min.js"></script>

    <!-- contact form scripts -->
    <script src="js/mailform/jquery.form.min.js"></script>
    <script src="js/mailform/jquery.rd-mailform.min.c.js"></script>


    <!-- all js include end -->

</body>

</html>
