<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="ChitrakootWeb" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Glendon at York University Venn Diagram Activity" />
    <meta name="description" content="Glendon at York University Venn Diagram Activity" />

    <!-- title  -->
    <title>HOME</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- custom css -->
    <link href="css/styles.css" rel="stylesheet" id="colors">

</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start main-wrapper section -->
    <div class="main-wrapper">

        <!-- start header section -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

                <!-- Start Top Search -->
                <div class="top-search bg-theme">
                    <div class="container">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search font-size18 text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search"><i class="fas fa-times font-size18 line-height-28 margin-5px-top"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- End Top Search -->
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light no-padding">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- Start Logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo-inner.png" alt="logo"></a>
                                        <!-- End Logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto" id="nav" style="display: none;">
                                        <li><a href="#">Menu</a>
                                            <ul>
                                                <li><a href="javascript:void(0)">Home</a></li>
                                                <li><a href="gallery.html">Video Gallery</a></li>
                                                <li><a href="activity.html">Activity</a></li>
                                        </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- End Menu Area -->



                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!-- end header section -->

        <!-- start page title section -->
        <section class="page-title-section2 bg-img cover-background" data-overlay-dark="7" data-background="img/header_img.png">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <h1>Welcome!</h1>
                    </div>
                    <div class="col-md-12">
                        <ul>
                            <li><a href="javascript:void(0)">Home</a></li>

                        </ul>
                    </div>
                </div>

            </div>
        </section>
        <!-- end page title section -->

        <!-- start timeline section -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <center><h1> How it works</h1></center>
                        <ul class="timeline">
                            <li>
                                <div class="timeline-badge"><i class="fas fa-check-double"></i></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <div class="inner-title half">
                                            <h4>An Intercultural Activity</h4>
                                        </div>
                                    </div>
                                    <div class="timeline-body">
                                        <p>The goal of this activity is to provide students with the opportunity to learn about other educational standards in different countries. Students are able to examine the differences and similarities between the ways in which educational material, resources and lifestyle is being presented globally. Students are welcome to contribute to this activity by uploading content they want to be compared as well.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-badge warning"><i class="fas fa-dice-one"></i></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <div class="inner-title half">
                                            <h4>Step One</h4>
                                        </div>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Our gallery is composed of categorized videos posted by teachers and other students. Identify the videos you want to be compared in our <a href="gallery.html" style="color:blue;">video gallery.</a></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-badge danger"><i class="fas fa-dice-two"></i></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <div class="inner-title half">
                                            <h4>Step Two</h4>
                                        </div>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Students may also request to <a href="gallery.html" style="color:blue; ">upload videos</a> they wish to be compared. This will require the student to submit a short form by verifying their e-mail and a link to the video they wish to appear in the gallery. At the moment, we only accept YouTube video links.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-badge success"><i class="fas fa-dice-three"></i></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <div class="inner-title half">
                                            <h4>Step Three</h4>
                                        </div>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Otherwise, you may jump straight to the <a href="activity.html" style="color:blue;"> activity</a>. You will need to watch the two videos. Thereafter use the drag and drop table to answer the question presented to you.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-badge info"><i class="fas fa-question-circle"></i></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <div class="inner-title half">
                                            <h4>Support center</h4>
                                        </div>
                                    </div>
                                    <div class="timeline-body">
                                        <p>For support, inquiries or any concerns about the activity, you may contact us through our email: venndiagram@gmail.com.</p>
                                    </div>
                                </div>
                            </li>

                            <li class="timeline-inverted">
                                <div class="timeline-badge success"><i class="far fa-thumbs-up"></i></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <div class="inner-title half">
                                            <h4>Start Activity</h4>
                                        </div>
                                    </div>
                                    <div class="timeline-body">
                                        <p>You may now start the activity by clicking <a href="activity.html" style="color:blue;">here</a> or explore our video gallery <a href="gallery.html" style="color:blue;">here</a>.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end timeline section -->

    </div>
    <!-- end main-wrapper section -->

    <!-- start scroll to top -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- modernizr js -->
    <script src="js/modernizr.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- navigation -->
    <script src="js/nav-menu.js"></script>

    <!-- serch -->
    <script src="search/search.js"></script>

    <!-- tab -->
    <script src="js/easy.responsive.tabs.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- jquery.counterup.min -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- waypoints js -->
    <script src="js/waypoints.min.js"></script>

    <!-- tab js -->
    <script src="js/tabs.min.js"></script>

    <!-- countdown js -->
    <script src="js/countdown.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!--  chart js -->
   <script src="js/chart.min.js"></script>

    <!-- map js -->
    <script src="js/map.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- contact form scripts -->
    <script src="js/mailform/jquery.form.min.js"></script>
    <script src="js/mailform/jquery.rd-mailform.min.c.js"></script>

    <!-- all js include end -->

</body>

</html>
