<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Paul Owe" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Multipurpose Business and Admin HTML5 Template" />
    <meta name="description" content="Fabrex - Multipurpose Business and Admin Template" />

    <!-- title  -->
    <title>Glendon Venn Diagram Project</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- venn css -->
    <link rel="stylesheet" href="css/venn.css" />

    <!-- custom css -->
    <link href="css/styles.css" rel="stylesheet" id="colors">

</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start main-wrapper section -->
    <div class="main-wrapper">

        <!-- start header section -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">


                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light no-padding">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- Start Logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo" src="img/vennlogo.png" alt="logo"></a>
                                        <!-- End Logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                     <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto" id="nav" style="display: none;">
                                        <li><a href="#">Menu</a>
                                            <ul>
                                                <li><a href="home-default.html">Home</a></li>
                                                <li><a href="home-default.html">Activity</a></li>
      

                                                </li>


                                    <!-- End Menu Area -->


                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!-- end header section -->

        <!-- start page title section -->
        <section class="page-title-section2 bg-img cover-background" data-overlay-dark="7" data-background="img/header_img.png">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <h1>Class Activity</h1>
                    </div>
                    <div class="col-md-12">
                        <ul>
                            <li><a href="home-default.html">Home</a></li>
                            <li><a href="javascript:void(0)">Video 1</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
        <!-- end page title section -->

        <!-- start portfolio section -->
        <section class="portfolio" data-scroll-index="3" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                        <h3 class="font-weight-700 font-size32 md-font-size27 sm-font-size24 xs-font-size20 section-title">Video Gallery</h3>
                    </div>
                </div>
                <div class="row">
                    <!-- Start links -->
                    <div class="filtering col-sm-12 text-center">
                        <span data-filter='*' class="active">All</span>
                        <span data-filter='.develop'>Category 1</span>
                        <span data-filter='.design'>Category 2</span>
                        <span data-filter='.graphic'>Category 3</span>
                        <span data-filter='.cat4'>Category 4</span>
                        <span data-filter='.cat5'>Category 5</span>
                    </div>
                    <!-- End links -->
                    <div class="clearfix"></div>

                    <!-- gallery -->
                    <div class="gallery text-center width-100">


                        <!-- start gallery item -->
                        <div class="col-md-4 items cat4 design">
                          <div class="container">
                              <div class="row">
                                  <div class="col-12">

                                      <iframe width="100%" height="450" src="https://www.youtube.com/embed/9EfvwZ_bOcY" allow="encrypted-media" allowfullscreen></iframe>

                                  </div>

                              </div>
                          </div>
                        </div>
                        <!-- end gallery item -->

                        <!-- start gallery item -->
                        <div class="col-md-4 items cat5 design">
                          <div class="container">
                              <div class="row">
                                  <div class="col-12">

                                      <iframe width="100%" height="450" src="https://www.youtube.com/embed/VIWaIJllptc" allow="encrypted-media" allowfullscreen></iframe>
                                  </div>

                              </div>
                          </div>
                        </div>
                        <!-- end gallery item -->


                        <!-- start gallery item -->
                        <div class="col-md-4 items develop cat5 graphic">
                          <div class="container">
                              <div class="row">
                                  <div class="col-12">

                                      <iframe width="100%" height="450" src="https://www.youtube.com/embed/GQ98hGUe6FM" allow="encrypted-media" allowfullscreen></iframe>
                                  </div>

                              </div>
                          </div>
                        </div>
                        <!-- end gallery item -->


                        <!-- start gallery item -->
                        <div class="col-md-4 items cat4 develop design">
                          <div class="container">
                              <div class="row">
                                  <div class="col-12">

                                      <iframe width="100%" height="450" src="https://www.youtube.com/embed/PHe0bXAIuk0" allow="encrypted-media" allowfullscreen></iframe>
                                  </div>

                              </div>
                          </div>
                        </div>
                        <!-- end gallery item -->


                        <!-- start gallery item -->
                        <div class="col-md-4 items cat4 graphic design">
                          <div class="container">
                              <div class="row">
                                  <div class="col-12">

                                      <iframe width="100%" height="450" src="https://www.youtube.com/embed/OF4JCmqF6ec" allow="encrypted-media" allowfullscreen></iframe>
                                  </div>

                              </div>
                          </div>
                        </div>
                        <!-- end gallery item -->


                        <!-- start gallery item -->
                        <div class="col-md-4 items cat5 design graphic">
                          <div class="container">
                              <div class="row">
                                  <div class="col-12">

                                      <iframe width="100%" height="450" src="https://www.youtube.com/embed/5WiDIhIkPoM" allow="encrypted-media" allowfullscreen></iframe>
                                  </div>

                              </div>
                          </div>
                        </div>
                        <!-- end gallery item -->



                        <div class="clear-fix"></div>

                    </div>
                </div>
            </div>
        </section>
        <!-- end portfolio section -->

        <!-- start video section -->
        <section class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-12" ondragover="allowDrop(event)">
                        <div class="section-heading">
                            <h3>Video 1</h3>
                        </div>
                        <iframe width="100%" height="450" src="https://www.youtube.com/embed/GQ98hGUe6FM" allow="encrypted-media" allowfullscreen></iframe>
                    </div>

                </div>
            </div>
        </section>
        <!-- end video section -->

        <!-- start video section -->
        <section class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-heading">
                            <h3>Video 2</h3>
                        </div>
                        <iframe width="100%" height="450" src="https://www.youtube.com/embed/VIWaIJllptc" allow="encrypted-media" allowfullscreen></iframe>
                    </div>

                </div>
            </div>
        </section>
        <!-- end video section -->



        <!-- start venn diagram section -->

      <section class="bg-white">

<h3> What are the striking differences and similarities between the two videos you watched ? </h3>
<p>      </p>

          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

<table id="terms_container" frame="box" ondrop="drop(event)" ondragover="allowDrop(event)" >
  <tr ><td style="text-align:center;">Drag each of these items to the correct part of this Venn diagram.</td></tr>
  <tr><td class="box"><hr>

    <term id="drag1" draggable="true" ondragstart="drag(event)">
    Is software</term>
    <term id="drag2" draggable="true" ondragstart="drag(event)">Operates the computer's hardware</term>
    <term id="drag3" draggable="true" ondragstart="drag(event)">Helps the user to perform single or multiple tasks</term>
    <term id="drag4" draggable="true" ondragstart="drag(event)">Provides a platform for running the applications</term>

    <term id="drag5" draggable="true" ondragstart="drag(event)">Windows XP</term>
    <term id="drag6" draggable="true" ondragstart="drag(event)">MacOS</term>
    <term id="drag7" draggable="true" ondragstart="drag(event)">Accounting Software</term>

    <term id="drag8" draggable="true" ondragstart="drag(event)">Maintain the functionality of memory, accessory devices, printer, keyboards, and display screens</term>

    <term id="drag9" draggable="true" ondragstart="drag(event)">Normally is Compiled</term>
    <term id="drag10" draggable="true" ondragstart="drag(event)">Sometimes is Interpreted</term>
    </td></tr>
</table>

<div id="venn">
  <div id="c1" class="circle">
    <p>Video 1</p>
    <div id="collection" ondrop="drop(event)" ondragover="allowDrop(event)" class="ans1"></div>
  </div>

  <div id="c2" class="circle" >
    <p>Video 2</p>
    <div id="collection" ondrop="drop(event)" ondragover="allowDrop(event)" class="ans2"></div>
  </div>



  <div id="j12" class="joined">
    <p>
      Both
    </p>
    <div id="collection" ondrop="drop(event)" ondragover="allowDrop(event)" class="both"></div>
  </div>



</div>

<button data-label="restart" onclick="submit();">SUBMIT RESULTS</button>

  </section>

        <!-- end venn diagram section -->





    </div>
    <!-- end main-wrapper section -->

    <!-- start scroll to top -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- modernizr js -->
    <script src="js/modernizr.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- navigation -->
    <script src="js/nav-menu.js"></script>

    <!-- serch -->
    <script src="search/search.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- jquery.counterup.min -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- waypoints js -->
    <script src="js/waypoints.min.js"></script>

    <!-- tab js -->
    <script src="js/tabs.min.js"></script>

    <!-- tab -->
   <script src="js/easy.responsive.tabs.js"></script>

    <!-- countdown js -->
    <script src="js/countdown.js"></script>

    <!-- countdown js -->
    <script src="js/countdown.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!--  chart js -->
   <script src="js/chart.min.js"></script>

    <!-- map js -->
    <script src="js/map.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- contact form scripts -->
    <script src="js/mailform/jquery.form.min.js"></script>
    <script src="js/mailform/jquery.rd-mailform.min.c.js"></script>

    <!-- venn diagram script -->
    <script src="js/venn.js"></script>

    <!-- all js include end -->

</body>

</html>
